@import url("https://fonts.googleapis.com/css2?family=Abel&family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap");

body {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 1.6;
    font-family: "Roboto", sans-serif;
    color: #2d3748;
}

$abel-font: "Abel", sans-serif;
$main-font: "Montserrat Alternates", sans-serif;
$teko-font: "Teko", sans-serif;


.outer-main {
    .main-con {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 30px;

        .con-box {
            .content-side {

                .ct-inner {
                    .heading {
                        margin-bottom: 1.7em;

                        h1 {
                            font-weight: 700;
                            font-size: 32px;
                            line-height: 1.5;
                            color: black;
                            font-family: $abel-font;
                        }
                    }

                    .course-status {
                        background: #f0f3f6;
                        border-radius: 6px;
                        display: flex;
                        margin: 1em 0;
                        padding: 1em 0;

                        .c-common {
                            border-right: 2px solid #bec5cb;
                            padding: 0 1em;
                            text-align: center;
                            width: 33%;

                            p {
                                color: #728188;
                                display: block;
                                font-size: .75em;
                                font-weight: 700;
                                margin-bottom: 1em;
                                text-transform: capitalize;
                                font-family: "Roboto", sans-serif;
                            }

                            .d-con {
                                align-items: center;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                line-height: 1.25em;
                                margin-bottom: 0.5em;
                                text-align: center;


                                .enrol {
                                    background-color: #ffd200;
                                    color: #000000a6;
                                    border-radius: 12px;
                                    font-size: 11px;
                                    font-weight: 700;
                                    letter-spacing: .5px;
                                    line-height: 1.1;
                                    margin-bottom: 5px;
                                    padding: 5px 12px;
                                    text-align: center;
                                    text-transform: uppercase;
                                }

                                .price {
                                    color: #728188;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 1;
                                    margin-top: -3px;
                                    text-align: center;
                                }

                                a {
                                    color: #fff;
                                    opacity: .85;
                                    background-color: #000000;
                                    align-items: center;
                                    border: 0;
                                    border-radius: 20px;
                                    cursor: pointer;
                                    font-size: .75em;
                                    font-weight: 800;
                                    line-height: 1.25em;
                                    padding: 1em;
                                    text-decoration: none;
                                }
                            }
                        }

                        .c-get {
                            border: none;
                        }
                    }

                    .img-table {
                        padding: 20px;

                        .img-con {
                            .img-inner {
                                img {
                                    object-fit: cover;
                                    width: 100%;
                                }
                            }

                            .fig-cap {
                                font-size: 90%;
                                margin-top: 0.5em;
                                text-align: center;
                            }
                        }

                        .table-con {
                            .t-inner {
                                padding: 20px;
                                background-color: #FAF4F5;

                                // opacity: 0.2;
                                .t-heading {
                                    margin: 0 0 0.5em;

                                    h2 {
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 34px;
                                        line-height: 1.2em;
                                        color: black;
                                        font-family: $abel-font;
                                        text-align: center;
                                        text-transform: capitalize;
                                    }
                                }

                                .table-box {
                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;

                                        thead {
                                            border-bottom: 3px solid #718096;

                                            tr {
                                                th {
                                                    padding: 0.5em;
                                                    border: 1px solid #718096;

                                                }
                                            }
                                        }

                                        tbody {
                                            tr {
                                                td {
                                                    padding: 0.5em;
                                                    border: 1px solid #718096;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .detailed-para {
                        margin-bottom: 5rem;

                        h2 {
                            margin: 1.3em 0 1.3em;
                            text-transform: capitalize;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 34px;
                            line-height: 1.2em;
                            color: black;
                            font-family: $abel-font;
                        }

                        ol {
                            margin: 2rem 0;
                        }
                    }

                    
                    .active-button {
                        width: 100%;
                        border: 0;
                        text-transform: capitalize;
                        border-bottom: 4px solid #e7cacf;
                        text-align: left;
                        border-left-style: solid;
                        background: #ffffff;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 1.4em;
                        font-family: $abel-font;
                        color: black;
                        padding-top: 14px;
                        padding-right: 10px;
                        padding-bottom: 6px;
                        padding-left: 16px;
                        transition: all .2s ease-in-out;

                        svg {
                            width: 1em;
                            height: 1em;
                        }

                        &:hover {
                            border-bottom: 4px solid #8ca9cb;
                            color: #8ca9cb;
                        }   
                    }
                    .active {
                        color: black;
                        border-bottom: 4px solid black;
                    }

                    

                    #insideDetails {
                        display: none;
                    }

                    .detail-inside {
                        padding: 40px 0 20px 20px;


                        h4 {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 1.5;
                            color: #2D3748;
                            font-family: $abel-font;
                        }

                        ul {
                            margin: 1.5rem 0;
                        }

                        p {
                            margin-bottom: 2rem;
                        }
                    }

                }
            }

            .instructor-detail {

                .ins-inner {
                    padding-block-end: 40px;

                    .ins-img {
                        text-align: center;
                        margin-bottom: 1em;

                        img {
                            max-width: 200px;
                            border-radius: 100px;
                            object-fit: cover;
                        }
                    }

                    .ins-detail {
                        h2 {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 34px;
                            line-height: 1.2em;
                            color: black;
                            font-family: $abel-font;
                            text-align: center;
                            text-transform: capitalize;
                            text-align: center;
                        }

                        h4 {
                            font-weight: bold;
                            font-family: $abel-font;
                            text-align: center;
                            text-transform: capitalize;
                            font-style: normal;
                            font-size: 24px;
                            line-height: 1.5;
                            color: #2D3748;
                        }

                        .learn-prf {
                            text-align: center;
                            padding: 40px 0;

                            a {
                                text-decoration: none;
                                background-color: #e7cacf;
                                padding: 12px 16px;
                                cursor: pointer;
                                font-size: 18px;
                                line-height: 1.6;
                                transition: all .3s ease-in-out;
                                border-radius: 3px;
                                color: #555;
                                text-transform: capitalize;

                                svg {
                                    margin-left: 4px;
                                    height: 1em;
                                    width: 1em;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}






@media only screen and (max-width:768px) {

    .outer-main .main-con .con-box .instructor-detail .ins-inner {
        margin-top: 150px;
    }
}


@media only screen and (max-width:650px) {

    .outer-main .main-con .con-box .content-side .ct-inner .img-table .img-con .fig-cap {
        margin-bottom: 1.5rem;
    }

    .outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .t-heading h2 {
        font-size: 28px;
        line-height: 1.4em;
    }

    .outer-main .main-con {
        padding: 14px;
    }

    .outer-main .main-con .con-box .content-side .ct-inner .course-status {
        flex-direction: column;
    }

    .outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common {
        border-bottom: 1px solid #e2e7ed;
        border-right: 0;
        padding: 1em 0;
        width: auto;
    }

    .outer-main .main-con .con-box .content-side .ct-inner .course-status .c-get {
        border: none;
    }
}