@import url("https://fonts.googleapis.com/css2?family=Abel&family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  color: #2d3748;
}

.outer-main .main-con {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 30px;
}
.outer-main .main-con .con-box .content-side .ct-inner .heading {
  margin-bottom: 1.7em;
}
.outer-main .main-con .con-box .content-side .ct-inner .heading h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  color: black;
  font-family: "Abel", sans-serif;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status {
  background: #f0f3f6;
  border-radius: 6px;
  display: flex;
  margin: 1em 0;
  padding: 1em 0;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common {
  border-right: 2px solid #bec5cb;
  padding: 0 1em;
  text-align: center;
  width: 33%;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common p {
  color: #728188;
  display: block;
  font-size: 0.75em;
  font-weight: 700;
  margin-bottom: 1em;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common .d-con {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 1.25em;
  margin-bottom: 0.5em;
  text-align: center;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common .d-con .enrol {
  background-color: #ffd200;
  color: rgba(0, 0, 0, 0.6509803922);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.1;
  margin-bottom: 5px;
  padding: 5px 12px;
  text-align: center;
  text-transform: uppercase;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common .d-con .price {
  color: #728188;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-top: -3px;
  text-align: center;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common .d-con a {
  color: #fff;
  opacity: 0.85;
  background-color: #000000;
  align-items: center;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 800;
  line-height: 1.25em;
  padding: 1em;
  text-decoration: none;
}
.outer-main .main-con .con-box .content-side .ct-inner .course-status .c-get {
  border: none;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table {
  padding: 20px;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .img-con .img-inner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .img-con .fig-cap {
  font-size: 90%;
  margin-top: 0.5em;
  text-align: center;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner {
  padding: 20px;
  background-color: #FAF4F5;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .t-heading {
  margin: 0 0 0.5em;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .t-heading h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.2em;
  color: black;
  font-family: "Abel", sans-serif;
  text-align: center;
  text-transform: capitalize;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .table-box table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .table-box table thead {
  border-bottom: 3px solid #718096;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .table-box table thead tr th {
  padding: 0.5em;
  border: 1px solid #718096;
}
.outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .table-box table tbody tr td {
  padding: 0.5em;
  border: 1px solid #718096;
}
.outer-main .main-con .con-box .content-side .ct-inner .detailed-para {
  margin-bottom: 5rem;
}
.outer-main .main-con .con-box .content-side .ct-inner .detailed-para h2 {
  margin: 1.3em 0 1.3em;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.2em;
  color: black;
  font-family: "Abel", sans-serif;
}
.outer-main .main-con .con-box .content-side .ct-inner .detailed-para ol {
  margin: 2rem 0;
}
.outer-main .main-con .con-box .content-side .ct-inner .active-button {
  width: 100%;
  border: 0;
  text-transform: capitalize;
  border-bottom: 4px solid #e7cacf;
  text-align: left;
  border-left-style: solid;
  background: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.4em;
  font-family: "Abel", sans-serif;
  color: black;
  padding-top: 14px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 16px;
  transition: all 0.2s ease-in-out;
}
.outer-main .main-con .con-box .content-side .ct-inner .active-button svg {
  width: 1em;
  height: 1em;
}
.outer-main .main-con .con-box .content-side .ct-inner .active-button:hover {
  border-bottom: 4px solid #8ca9cb;
  color: #8ca9cb;
}
.outer-main .main-con .con-box .content-side .ct-inner .active {
  color: black;
  border-bottom: 4px solid black;
}
.outer-main .main-con .con-box .content-side .ct-inner #insideDetails {
  display: none;
}
.outer-main .main-con .con-box .content-side .ct-inner .detail-inside {
  padding: 40px 0 20px 20px;
}
.outer-main .main-con .con-box .content-side .ct-inner .detail-inside h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #2D3748;
  font-family: "Abel", sans-serif;
}
.outer-main .main-con .con-box .content-side .ct-inner .detail-inside ul {
  margin: 1.5rem 0;
}
.outer-main .main-con .con-box .content-side .ct-inner .detail-inside p {
  margin-bottom: 2rem;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner {
  -webkit-padding-after: 40px;
          padding-block-end: 40px;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-img {
  text-align: center;
  margin-bottom: 1em;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-img img {
  max-width: 200px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-detail h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.2em;
  color: black;
  font-family: "Abel", sans-serif;
  text-align: center;
  text-transform: capitalize;
  text-align: center;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-detail h4 {
  font-weight: bold;
  font-family: "Abel", sans-serif;
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
  font-size: 24px;
  line-height: 1.5;
  color: #2D3748;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-detail .learn-prf {
  text-align: center;
  padding: 40px 0;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-detail .learn-prf a {
  text-decoration: none;
  background-color: #e7cacf;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1.6;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  color: #555;
  text-transform: capitalize;
}
.outer-main .main-con .con-box .instructor-detail .ins-inner .ins-detail .learn-prf a svg {
  margin-left: 4px;
  height: 1em;
  width: 1em;
}

@media only screen and (max-width: 768px) {
  .outer-main .main-con .con-box .instructor-detail .ins-inner {
    margin-top: 150px;
  }
}
@media only screen and (max-width: 650px) {
  .outer-main .main-con .con-box .content-side .ct-inner .img-table .img-con .fig-cap {
    margin-bottom: 1.5rem;
  }
  .outer-main .main-con .con-box .content-side .ct-inner .img-table .table-con .t-inner .t-heading h2 {
    font-size: 28px;
    line-height: 1.4em;
  }
  .outer-main .main-con {
    padding: 14px;
  }
  .outer-main .main-con .con-box .content-side .ct-inner .course-status {
    flex-direction: column;
  }
  .outer-main .main-con .con-box .content-side .ct-inner .course-status .c-common {
    border-bottom: 1px solid #e2e7ed;
    border-right: 0;
    padding: 1em 0;
    width: auto;
  }
  .outer-main .main-con .con-box .content-side .ct-inner .course-status .c-get {
    border: none;
  }
}/*# sourceMappingURL=course.css.map */