<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js">
        <link rel="stylesheet" href="sass/course.css">
        <title>My Lamination 4 in 1 Brow Lamination Boot Camp</title>
    </head>
    <body>

        <div class="container-fluid outer-main">
            <div class="main-con">
                <div class="row con-box">
                    <div class="col-lg-8 content-side">
                        <div class="ct-inner">
                            <div class="heading">
                                <h1>
                                    My Lamination 4 in 1 Brow Lamination Boot
                                    Camp
                                </h1>
                            </div>

                            <div class="course-status">
                                <div class="c-status c-common">
                                    <p>current status</p>
                                    <div class="d-con">
                                        <span class="enrol">
                                            not enrolled
                                        </span>
                                    </div>
                                </div>
                                <div class="c-price c-common">
                                    <p>price</p>
                                    <div class="d-con">
                                        <span class="price">
                                            $799+
                                        </span>
                                    </div>
                                </div>
                                <div class="c-get c-common">
                                    <p>
                                        get started
                                    </p>
                                    <div class="d-con">
                                        <a href="#">
                                            Enroll Now
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="row img-table">
                                <div class="col-lg-5 col-md-5 img-con">
                                    <div class="img-inner">
                                        <img
                                            src="https://mylamination.ca/wp-content/uploads/2023/03/Brow-Lamination-Boot-Camp-My-Lamination.jpg"
                                            alt="">
                                    </div>
                                    <p class="fig-cap">
                                        34 Lessons – 6 Modules
                                    </p>
                                </div>
                                <div class="col-lg-7 col-md-7 table-con">
                                    <div class="t-inner">
                                        <div class="t-heading">
                                            <h2>
                                                course date 2023:
                                            </h2>
                                        </div>
                                        <div class="table-box">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Location:
                                                        </th>
                                                        <th>
                                                            Dates:
                                                        </th>
                                                        <th>
                                                            Trainer:
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <strong>
                                                                Lethbridge, AB
                                                            </strong>
                                                        </td>
                                                        <td>
                                                            TBA
                                                        </td>
                                                        <td>
                                                            Krista Corey
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="detailed-para">
                                <p>
                                    5+ hours of online theoretical content,
                                    demonstrations, quizzes, plus 8 hours of
                                    in-person training including an online
                                    course review Q&A, 2 hands-on practice
                                    models, and a certificate ceremony. This
                                    course includes a Brow Lamination Mini
                                    Training Kit, and physical Certificate!
                                </p>
                                <h2>
                                    course information
                                </h2>
                                <p>
                                    Want to join the My Lamination family, and
                                    become a certified Brow Lamination
                                    Technician, accredited by a global award
                                    winning company? Become the best in your
                                    field with our 4 in 1 Brow Lamination Boot
                                    Camp! Our Boot Camp is the most
                                    comprehensive Brow Lamination Training on
                                    the market and is suitable for complete
                                    beginners, as well as experienced Brow Techs
                                    who are looking to refresh their knowledge.
                                    Gain access to amazing virtual information
                                    and practice it in person with your trainer!
                                    <br><br>
                                    Learn pro techniques from our top My
                                    Lamination Trainers across Canada and master
                                    4 amazing skills in one go:
                                </p>
                                <ol>
                                    <li>Vitamin Brow Lamination</li>
                                    <li>Mineral Brow Lamination</li>
                                    <li>Tinting</li>
                                    <li>Shaping</li>
                                </ol>
                                <p>
                                    Our 4 in 1 Brow Lamination Boot Camp
                                    consists of 5+ hours of intricate and
                                    detailed virtual theoretical study about the
                                    Brow Laminating Process and award winning My
                                    Lamination Products. Not only do you get
                                    access to an incredible online platform with
                                    all the professional information in one
                                    place, you also get IN-PERSON training where
                                    you can:
                                </p>
                                <ol>
                                    <li>Ask your trainer questions face-to-face</li>
                                    <li>Watch them demonstrate on a model</li>
                                    <li>Get hands-on practice with your own two
                                        models with your trainer’s supervision.</li>
                                </ol>
                                <p>
                                    Once you have completed our Brow Lamination
                                    Boot Camp, you will receive an official My
                                    Lamination Brow Lamination Certificate, and
                                    be a certified My Lamination 4 in 1 Brow
                                    Lamination Technician! You will be equipped
                                    with the skills and knowledge you’ll need to
                                    begin practicing your Brow Lamination
                                    technique and start your own business.
                                    <br>
                                    <br>
                                    This course includes a Brow Lamination Mini
                                    Training Kit ($230.00 CAD retail value)
                                    which contains enough product for up to 50
                                    clients. You can choose to upgrade to a full
                                    kit for just $120.00 more ($435.00 CAD
                                    retail value). Just click “Training Kit
                                    Comparison” to see which kit best suits your
                                    needs!
                                    <br><br>
                                    You can also choose to add on a physical
                                    printed manual for $50.00 CAD. This manual
                                    will be available for free in PDF format
                                    once you have enrolled in the course.
                                    <br><br>
                                    <strong>NOTE: Both Training Kit and Manual
                                        will be shipped to your address provided
                                        during checkout. Please ensure that this
                                        address is correct. </strong>
                                </p>
                            </div>

                            <div class="open-details">
                                <button id="detail-open-btn" class="active-button" onclick="toggleActive()">details <span>
                                        <svg viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            xmlns="http://www.w3.org/2000/svg"><polyline
                                                points="6 9 12 15 18 9"></polyline></svg>
                                    </span>
                                </button>
                            </div>

                            <div class="detail-inside" id="insideDetails" >
                                <h4>
                                    What is covered in the course? Look over the
                                    curriculum below to know what to expect!
                                </h4>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>Module 1</strong>
                                    <br>
                                    Lesson 1 | Introduction
                                    <br>
                                    Lesson 2 | Treatment or Procedure?
                                    <br>
                                    Lesson 3 | Skin Anatomy
                                    <br>
                                    Lesson 4 | Hair Anatomy
                                    <br>
                                    Lesson 5 | Eyebrow Architecture
                                    <br>
                                    Lesson 6 | Face Symmetry
                                </p>
                                <p>
                                    <strong>In-Class Schedule: 9:30 AM – 5:30 PM
                                        (8hrs)</strong>
                                    <br>
                                    9:30 – 10:30 > Q&A
                                    <br>
                                    10:30 – 1:30 > Hands on Model #1 (Mineral
                                    Brow Lamination)
                                    <br>
                                    1:30 – 2:00 > Break
                                    <br>
                                    2:00 – 5:00 > Hand on Model #2 (Vitamin Brow
                                    Lamination)
                                    <br>
                                    5:00- 5:30 > Certificate Ceremony
                                </p>
                                <p>
                                    <strong>NOTES:</strong>
                                </p>
                                <ul>
                                    <li>
                                        You MUST complete the online theoretical
                                        portion of the course and pass the
                                        quizzes before the in-person training.
                                    </li>
                                    <li>
                                        You are responsible for bringing your
                                        own models, please notify us if you need
                                        any assistance.
                                    </li>
                                    <li>
                                        You will have access to the online
                                        training for a maximum of 1 year.
                                    </li>
                                </ul>
                                <p>
                                    <strong>CANCELATION/REFUND POLICY: <br><br></strong>
                                    In-Person Trainings (Bootcamp & Workshop)
                                    may be cancelled and refunded by a minimum
                                    of 2 weeks prior to course date. If
                                    cancellation is requested between 2 weeks –
                                    3 days days prior to course date, customers
                                    will receive 50% of their course fee back.
                                    There will be no refund issued if course is
                                    cancelled within 3 days of the course date,
                                    or if the student does not show up to their
                                    in-person training.
                                    <br>
                                    <br>
                                    <strong>
                                        In-Person Trainings (Bootcamp &
                                        Workshop) may be cancelled and refunded
                                        by a minimum of 2 weeks prior to course
                                        date. If cancellation is requested
                                        between 2 weeks – 3 days days prior to
                                        course date, customers will receive 50%
                                        of their course fee back. There will be
                                        no refund issued if course is cancelled
                                        within 3 days of the course date, or if
                                        the student does not show up to their
                                        in-person training.
                                    </strong>

                                </p>

                            </div>

                        </div>
                    </div>




                    <div class="col-lg-4 instructor-detail">
                        <div class="ins-inner">
                            <div class="ins-img">
                                <img
                                    src="https://mylamination.ca/wp-content/uploads/2022/05/Untitled-design.png"
                                    alt="">
                            </div>
                            <div class="ins-detail">
                                <h2>
                                    Uliana Shchepeleva
                                </h2>
                                <h4>
                                    instructor
                                </h4>
                                <p>
                                    <br>
                                    Uliana is Head Trainer of My Lamination with
                                    over 15 years of eyelash experience.
                                    Certified at the highest levels, both in
                                    Europe and Canada, she will share and teach
                                    her extensive knowledge and years of
                                    experience you won’t find anywhere else! She
                                    is infinitely encouraging, contagiously
                                    optimistic, and the best teacher anyone can
                                    ask for.
                                </p>
                                <div class="learn-prf">
                                    <a href="">your learning profile <span><svg
                                                style="display:inline-block;vertical-align:middle"
                                                viewBox="0 0 448 512"
                                                height="1em" width="1em"
                                                fill="currentColor"
                                                xmlns="http://www.w3.org/2000/svg"><path
                                                    d="M224 256c70.7 0 128-57.3
                                                    128-128S294.7 0 224 0 96
                                                    57.3 96 128s57.3 128 128
                                                    128zm89.6 32h-16.7c-22.2
                                                    10.2-46.9 16-72.9
                                                    16s-50.6-5.8-72.9-16h-16.7C60.2
                                                    288 0 348.2 0 422.4V464c0
                                                    26.5 21.5 48 48 48h352c26.5
                                                    0 48-21.5
                                                    48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            
                let button = document.getElementById("detail-open-btn");
                let box = document.getElementById("insideDetails");
                let button2 = document.querySelector('.active-button');
                

                button.addEventListener("click", function(){
                    if(box.style.display === "none"){
                            button.classList.toggle('active');
                            box.style.display = "block";
                    }
                    else{
                        box.style.display = "none"
                    }
                });

                


                

        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>